C:\Users\User\Documents\java\c#\Seminar_001\task_054\bin\Debug\net6.0\task_054.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_054\bin\Debug\net6.0\task_054.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_054\bin\Debug\net6.0\task_054.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_054\bin\Debug\net6.0\task_054.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_054\bin\Debug\net6.0\task_054.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_054\obj\Debug\net6.0\task_054.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_054\obj\Debug\net6.0\task_054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_054\obj\Debug\net6.0\task_054.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_054\obj\Debug\net6.0\task_054.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_054\obj\Debug\net6.0\task_054.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_054\obj\Debug\net6.0\task_054.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_054\obj\Debug\net6.0\refint\task_054.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_054\obj\Debug\net6.0\task_054.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_054\obj\Debug\net6.0\task_054.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_054\obj\Debug\net6.0\ref\task_054.dll
